{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "anayarojo/shoppingcart": "^4.2",
        "barryvdh/laravel-snappy": "^1.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "h4cc/wkhtmltopdf-amd64": "^0.12.4",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^4.0",
        "livewire/livewire": "^3.0",
        "maatwebsite/excel": "^3.1",
        "milon/barcode": "^10.0",
        "nwidart/laravel-modules": "^10.0",
        "realrashid/sweet-alert": "^6.0",
        "spatie/laravel-medialibrary": "^10.0",
        "spatie/laravel-permission": "^5.0",
        "yajra/laravel-datatables": "^10.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "spatie/laravel-ignition": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
